# IP addresses
elevator_system_address = 127.0.0.1
floor_system_address = 127.0.0.1
scheduler_system_address = 127.0.0.1

# Ports
elevator_system_port = 8709
floor_system_port = 8710
scheduler_system_port = 8711

# Number of elevators and floors
number_of_elevators = 4
number_of_floors = 22

initial_locations = 1,1,1,1

# Time related config
door_open_duration = 1000
door_close_duration = 1000
move_one_floor_duration = 2000
continue_one_floor = 1000
floor_loading_duration = 2000
switch_lamp_duration = 100